# GSSeeSharp

./: local.properties  settings.gradle
openCVLibrary300/: build.gradle
seeSharp/: build.gradle  manifest-merger-release-report.txt
seeSharp/src/main/: AndroidManifest.xml
seeSharp/src/main/assets/html/: about.html  whatsnew.html
seeSharp/src/main/java/com/app/see/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
seeSharp/src/main/java/com/app/see/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
seeSharp/src/main/java/com/app/see/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java
seeSharp/src/main/java/com/app/see/old/: MainActivity.java  Preview.java
seeSharp/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
seeSharp/src/main/java/misc/: OCR.java  SpellChecker.java  TextToSpeechConversion.java  Util.java
seeSharp/src/main/java/segmentation/: Cleaner.java
seeSharp/src/main/res/layout/: capture.xml
seeSharp/src/main/res/values/: strings.xml
